ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jul 20 15:00:22 2021
* Host:                           DVA052
* Database:                       C:\Users\ALESSA~1.SAN\AppData\Local\Temp\dfe8d84b-f31a-4d8d-83d2-0e3b9e10a2ff\655da73c-0515-4037-9327-69ad51799f84\ifc
* Database version:               5507
* Database creation date:         Tue Jul 20 15:00:19 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jul 20 15:00:19 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jul 20 15:00:19 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2021-07-20T15:00:22',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.2.30.42 - Alternate UI 20.2.30.42','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#821,#31);
#35= IFCPERSON($,'','autodeskdva10',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1626449064);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1qyjIfe5z3OPH3Rc01$R3U',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('1qyjIfe5z3OPH3Rc01$R3V',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('1qyjIfe5z3OPH3Rc3_0acX',#41,'Livello 1',$,'Livello:Livello 1',#122,$,'Livello 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,2700.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('1qyjIfe5z3OPH3Rc3_0aG3',#41,'Livello 2',$,'Livello:Livello 1',#129,$,'Livello 2',.ELEMENT.,2699.99999999999);
#132= IFCCARTESIANPOINT((2839.89898989899,3810.60606060606,0.));
#134= IFCAXIS2PLACEMENT3D(#132,#19,#13);
#135= IFCLOCALPLACEMENT(#122,#134);
#137= IFCCARTESIANPOINT((3300.,0.));
#139= IFCPOLYLINE((#9,#137));
#141= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#139));
#144= IFCCARTESIANPOINT((1650.,0.));
#146= IFCAXIS2PLACEMENT2D(#144,#25);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,$,#146,3300.,200.);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCEXTRUDEDAREASOLID(#147,#148,#19,2753.58983848621);
#150= IFCCARTESIANPOINT((3300.,0.));
#152= IFCCARTESIANPOINT((3300.,200.));
#154= IFCCARTESIANPOINT((200.,200.));
#156= IFCPOLYLINE((#9,#150,#152,#154,#9));
#158= IFCCARTESIANPOINT((0.,-100.,2700.));
#160= IFCDIRECTION((0.,-0.25881904510252,0.965925826289069));
#162= IFCAXIS2PLACEMENT3D(#158,#160,#11);
#163= IFCPLANE(#162);
#164= IFCCARTESIANPOINT((0.,-100.,2700.));
#166= IFCAXIS2PLACEMENT3D(#164,$,$);
#167= IFCPOLYGONALBOUNDEDHALFSPACE(#163,.F.,#166,#156);
#168= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#149,#167);
#169= IFCCARTESIANPOINT((-200.,0.));
#171= IFCCARTESIANPOINT((-200.,-200.));
#173= IFCPOLYLINE((#9,#169,#171,#9));
#175= IFCCARTESIANPOINT((200.,100.,2753.58983848621));
#177= IFCDIRECTION((-0.25881904510252,0.,0.965925826289069));
#179= IFCAXIS2PLACEMENT3D(#175,#177,#17);
#180= IFCPLANE(#179);
#181= IFCCARTESIANPOINT((200.,100.,2753.58983848621));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#184= IFCPOLYGONALBOUNDEDHALFSPACE(#180,.F.,#183,#173);
#185= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#168,#184);
#186= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#187= IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#188= IFCSURFACESTYLE('Muro di default',.BOTH.,(#187));
#190= IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#192= IFCSTYLEDITEM(#149,(#190),$);
#195= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#185));
#198= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#195));
#202= IFCWALLSTANDARDCASE('15xxqek2jA_w9B6rAA8AEj',#41,'Muro di base:Muro 1:2475',$,'Muro di base:Muro 1',#135,#198,'2475');
#211= IFCMATERIAL('Muro di default');
#214= IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#216= IFCSTYLEDITEM($,(#214),$);
#218= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#216));
#221= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#218),#211);
#224= IFCMATERIALLAYER(#211,200.,$);
#226= IFCMATERIALLAYERSET((#224),'Muro di base:Muro 1');
#229= IFCMATERIALLAYERSETUSAGE(#226,.AXIS2.,.NEGATIVE.,100.);
#230= IFCWALLTYPE('15xxqek2jA_w9B6rAA8Aoe',#41,'Muro di base:Muro 1',$,$,(#233,#239,#242),$,'1710',$,.STANDARD.);
#232= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Muro 1'),$);
#233= IFCPROPERTYSET('1luhqkeiD0yQh1TBkDiCQz',#41,'Pset_QuantityTakeOff',$,(#232));
#238= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro 1'),$);
#239= IFCPROPERTYSET('1e69o_By51Dhsg_BViXXK5',#41,'Pset_ReinforcementBarPitchOfWall',$,(#238));
#241= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#242= IFCPROPERTYSET('15xxqek2jA_w9B4A_A8Aoe',#41,'Pset_WallCommon',$,(#232,#241));
#248= IFCPROPERTYSET('3lJKpnE5vAE9_ohIf93QlC',#41,'Pset_QuantityTakeOff',$,(#232));
#250= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro 1'),$);
#251= IFCPROPERTYSET('0v178pVEz8Yhg_JgTYek8P',#41,'Pset_ReinforcementBarPitchOfWall',$,(#250));
#253= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#254= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#255= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#256= IFCPROPERTYSET('15xxqek2jA_w9B4A_A8AEj',#41,'Pset_WallCommon',$,(#232,#253,#254,#255));
#258= IFCRELDEFINESBYPROPERTIES('3BEJrdQ0H0eQ6S7FR9C0yu',#41,$,$,(#202),#248);
#262= IFCRELDEFINESBYPROPERTIES('2rFN3N_hLBbu$nnkPDag46',#41,$,$,(#202),#251);
#265= IFCRELDEFINESBYPROPERTIES('37zIOgvyP5TPJRQdaVf0Pj',#41,$,$,(#202),#256);
#268= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#270= IFCCARTESIANPOINT((2739.89898989899,510.60606060606,0.));
#272= IFCAXIS2PLACEMENT3D(#270,#19,#15);
#273= IFCLOCALPLACEMENT(#122,#272);
#274= IFCCARTESIANPOINT((3200.,0.));
#276= IFCPOLYLINE((#9,#274));
#278= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#276));
#280= IFCCARTESIANPOINT((1600.,0.));
#282= IFCAXIS2PLACEMENT2D(#280,#25);
#283= IFCRECTANGLEPROFILEDEF(.AREA.,$,#282,3200.,200.);
#284= IFCAXIS2PLACEMENT3D(#6,$,$);
#285= IFCEXTRUDEDAREASOLID(#283,#284,#19,2753.58983848621);
#286= IFCCARTESIANPOINT((3200.,0.));
#288= IFCCARTESIANPOINT((3200.,200.));
#290= IFCCARTESIANPOINT((200.,200.));
#292= IFCPOLYLINE((#9,#286,#288,#290,#9));
#294= IFCCARTESIANPOINT((0.,-100.,2700.));
#296= IFCDIRECTION((0.,-0.25881904510252,0.965925826289069));
#298= IFCAXIS2PLACEMENT3D(#294,#296,#11);
#299= IFCPLANE(#298);
#300= IFCCARTESIANPOINT((0.,-100.,2700.));
#302= IFCAXIS2PLACEMENT3D(#300,$,$);
#303= IFCPOLYGONALBOUNDEDHALFSPACE(#299,.F.,#302,#292);
#304= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#285,#303);
#305= IFCCARTESIANPOINT((-200.,0.));
#307= IFCCARTESIANPOINT((-200.,-200.));
#309= IFCPOLYLINE((#9,#305,#307,#9));
#311= IFCCARTESIANPOINT((200.,100.,2753.58983848621));
#313= IFCDIRECTION((-0.25881904510252,0.,0.965925826289069));
#315= IFCAXIS2PLACEMENT3D(#311,#313,#17);
#316= IFCPLANE(#315);
#317= IFCCARTESIANPOINT((200.,100.,2753.58983848621));
#319= IFCAXIS2PLACEMENT3D(#317,$,$);
#320= IFCPOLYGONALBOUNDEDHALFSPACE(#316,.F.,#319,#309);
#321= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#304,#320);
#322= IFCSTYLEDITEM(#285,(#190),$);
#325= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#321));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#278,#325));
#329= IFCWALLSTANDARDCASE('15xxqek2jA_w9B6rAA8AEg',#41,'Muro di base:Muro 1:2476',$,'Muro di base:Muro 1',#273,#327,'2476');
#332= IFCMATERIALLAYERSETUSAGE(#226,.AXIS2.,.NEGATIVE.,100.);
#333= IFCPROPERTYSET('25vF6BFrb8vQWYINQCaBAK',#41,'Pset_QuantityTakeOff',$,(#232));
#335= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro 1'),$);
#336= IFCPROPERTYSET('1Ull9_DDP6i9k6aRueMDpd',#41,'Pset_ReinforcementBarPitchOfWall',$,(#335));
#338= IFCPROPERTYSET('15xxqek2jA_w9B4A_A8AEg',#41,'Pset_WallCommon',$,(#232,#253,#254,#255));
#340= IFCRELDEFINESBYPROPERTIES('09RRh4aev0$RDN5aTs8pAy',#41,$,$,(#329),#333);
#344= IFCRELDEFINESBYPROPERTIES('0sj7$6Z9H2V94ucIDJcMI0',#41,$,$,(#329),#336);
#347= IFCRELDEFINESBYPROPERTIES('3bO3NpgLbAQxoICeHmTtxu',#41,$,$,(#329),#338);
#350= IFCCARTESIANPOINT((-660.101010101011,610.60606060606,0.));
#352= IFCAXIS2PLACEMENT3D(#350,$,$);
#353= IFCLOCALPLACEMENT(#122,#352);
#354= IFCCARTESIANPOINT((3300.,0.));
#356= IFCPOLYLINE((#9,#354));
#358= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#356));
#360= IFCCARTESIANPOINT((1650.,0.));
#362= IFCAXIS2PLACEMENT2D(#360,#25);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,3300.,200.);
#364= IFCAXIS2PLACEMENT3D(#6,$,$);
#365= IFCEXTRUDEDAREASOLID(#363,#364,#19,2753.58983848621);
#366= IFCCARTESIANPOINT((3300.,0.));
#368= IFCCARTESIANPOINT((3300.,200.));
#370= IFCCARTESIANPOINT((200.,200.));
#372= IFCPOLYLINE((#9,#366,#368,#370,#9));
#374= IFCCARTESIANPOINT((0.,-100.,2700.));
#376= IFCDIRECTION((0.,-0.25881904510252,0.965925826289069));
#378= IFCAXIS2PLACEMENT3D(#374,#376,#11);
#379= IFCPLANE(#378);
#380= IFCCARTESIANPOINT((0.,-100.,2700.));
#382= IFCAXIS2PLACEMENT3D(#380,$,$);
#383= IFCPOLYGONALBOUNDEDHALFSPACE(#379,.F.,#382,#372);
#384= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#365,#383);
#385= IFCCARTESIANPOINT((-200.,0.));
#387= IFCCARTESIANPOINT((-200.,-200.));
#389= IFCPOLYLINE((#9,#385,#387,#9));
#391= IFCCARTESIANPOINT((200.,100.,2753.58983848621));
#393= IFCDIRECTION((-0.25881904510252,0.,0.965925826289069));
#395= IFCAXIS2PLACEMENT3D(#391,#393,#17);
#396= IFCPLANE(#395);
#397= IFCCARTESIANPOINT((200.,100.,2753.58983848621));
#399= IFCAXIS2PLACEMENT3D(#397,$,$);
#400= IFCPOLYGONALBOUNDEDHALFSPACE(#396,.F.,#399,#389);
#401= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#384,#400);
#402= IFCSTYLEDITEM(#365,(#190),$);
#405= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#401));
#407= IFCPRODUCTDEFINITIONSHAPE($,$,(#358,#405));
#409= IFCWALLSTANDARDCASE('15xxqek2jA_w9B6rAA8AEh',#41,'Muro di base:Muro 1:2477',$,'Muro di base:Muro 1',#353,#407,'2477');
#412= IFCMATERIALLAYERSETUSAGE(#226,.AXIS2.,.NEGATIVE.,100.);
#413= IFCPROPERTYSET('3owmlUTpXF$vn9EE9jJg6U',#41,'Pset_QuantityTakeOff',$,(#232));
#415= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro 1'),$);
#416= IFCPROPERTYSET('29OiNcLvL9W8aoy1DprBGj',#41,'Pset_ReinforcementBarPitchOfWall',$,(#415));
#418= IFCPROPERTYSET('15xxqek2jA_w9B4A_A8AEh',#41,'Pset_WallCommon',$,(#232,#253,#254,#255));
#420= IFCRELDEFINESBYPROPERTIES('1qW_XA1qj4u9gDtNGRXM$C',#41,$,$,(#409),#413);
#424= IFCRELDEFINESBYPROPERTIES('0kgfQSf6PDFeIsHZ8HvfWq',#41,$,$,(#409),#416);
#427= IFCRELDEFINESBYPROPERTIES('0YzBDo0DT7FeNi250Lf$FT',#41,$,$,(#409),#418);
#430= IFCCARTESIANPOINT((-560.101010101011,3910.60606060606,0.));
#432= IFCAXIS2PLACEMENT3D(#430,#19,#17);
#433= IFCLOCALPLACEMENT(#122,#432);
#434= IFCCARTESIANPOINT((3200.,0.));
#436= IFCPOLYLINE((#9,#434));
#438= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#436));
#440= IFCCARTESIANPOINT((1600.,0.));
#442= IFCAXIS2PLACEMENT2D(#440,#25);
#443= IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,3200.,200.);
#444= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCEXTRUDEDAREASOLID(#443,#444,#19,2753.58983848621);
#446= IFCCARTESIANPOINT((-200.,0.));
#448= IFCCARTESIANPOINT((-200.,-200.));
#450= IFCPOLYLINE((#9,#446,#448,#9));
#452= IFCCARTESIANPOINT((200.,100.,2753.58983848621));
#454= IFCDIRECTION((-0.25881904510252,0.,0.965925826289069));
#456= IFCAXIS2PLACEMENT3D(#452,#454,#17);
#457= IFCPLANE(#456);
#458= IFCCARTESIANPOINT((200.,100.,2753.58983848621));
#460= IFCAXIS2PLACEMENT3D(#458,$,$);
#461= IFCPOLYGONALBOUNDEDHALFSPACE(#457,.F.,#460,#450);
#462= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#445,#461);
#463= IFCCARTESIANPOINT((3200.,0.));
#465= IFCCARTESIANPOINT((3200.,200.));
#467= IFCCARTESIANPOINT((200.,200.));
#469= IFCPOLYLINE((#9,#463,#465,#467,#9));
#471= IFCCARTESIANPOINT((0.,-100.,2700.));
#473= IFCDIRECTION((0.,-0.25881904510252,0.965925826289069));
#475= IFCAXIS2PLACEMENT3D(#471,#473,#11);
#476= IFCPLANE(#475);
#477= IFCCARTESIANPOINT((0.,-100.,2700.));
#479= IFCAXIS2PLACEMENT3D(#477,$,$);
#480= IFCPOLYGONALBOUNDEDHALFSPACE(#476,.F.,#479,#469);
#481= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#462,#480);
#482= IFCSTYLEDITEM(#445,(#190),$);
#485= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#481));
#487= IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#485));
#489= IFCWALLSTANDARDCASE('15xxqek2jA_w9B6rAA8AEe',#41,'Muro di base:Muro 1:2478',$,'Muro di base:Muro 1',#433,#487,'2478');
#492= IFCMATERIALLAYERSETUSAGE(#226,.AXIS2.,.NEGATIVE.,100.);
#493= IFCPROPERTYSET('3c0ctinu160vFN4He5f1y8',#41,'Pset_QuantityTakeOff',$,(#232));
#495= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro 1'),$);
#496= IFCPROPERTYSET('2$4UMgwHL7bhVDMElKao7B',#41,'Pset_ReinforcementBarPitchOfWall',$,(#495));
#498= IFCPROPERTYSET('15xxqek2jA_w9B4A_A8AEe',#41,'Pset_WallCommon',$,(#232,#253,#254,#255));
#500= IFCRELDEFINESBYPROPERTIES('3MgkhGFN1BWfLpYLJgr_xn',#41,$,$,(#489),#493);
#504= IFCRELDEFINESBYPROPERTIES('2uPDQeKaj7kPV6Gvr58tBM',#41,$,$,(#489),#496);
#507= IFCRELDEFINESBYPROPERTIES('1Fdx6t0Fv16h9brVSnmdpF',#41,$,$,(#489),#498);
#512= IFCAXIS2PLACEMENT3D(#6,$,$);
#513= IFCLOCALPLACEMENT(#122,#512);
#514= IFCCARTESIANPOINT((0.,0.));
#516= IFCAXIS2PLACEMENT2D(#514,#23);
#517= IFCRECTANGLEPROFILEDEF(.AREA.,$,#516,3400.,3500.);
#518= IFCCARTESIANPOINT((1089.89898989899,2210.60606060606,0.));
#520= IFCAXIS2PLACEMENT3D(#518,#21,#15);
#521= IFCEXTRUDEDAREASOLID(#517,#520,#19,300.);
#522= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#521));
#524= IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#526= IFCSLAB('15xxqek2jA_w9B6rAA8AEz',#41,'Pavimento:Pavimento 1:2491',$,'Pavimento:Pavimento 1',#513,#524,'2491',.FLOOR.);
#529= IFCSLABTYPE('15xxqek2jA_w9B6rAA8Ao_',#41,'Pavimento:Pavimento 1',$,$,(#555,#558,#560),$,'1720',$,.FLOOR.);
#530= IFCMATERIAL(' <Unnamed>');
#531= IFCMATERIALLAYER(#530,300.,$);
#532= IFCMATERIALLAYERSET((#531),'Pavimento:Pavimento 1');
#535= IFCMATERIALLAYERSETUSAGE(#532,.AXIS3.,.POSITIVE.,0.);
#536= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pavimento 1'),$);
#537= IFCPROPERTYSET('07i1sy4iH22hZqjYcK6Jed',#41,'Pset_QuantityTakeOff',$,(#536));
#539= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pavimento 1'),$);
#540= IFCPROPERTYSET('1DgzxPixn7ZBHtc4FOustX',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#539));
#542= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#543= IFCPROPERTYSET('15xxqek2jA_w9B4AcA8AEz',#41,'Pset_SlabCommon',$,(#241,#255,#536,#542));
#545= IFCRELDEFINESBYPROPERTIES('0OQRz6PpDBRwaPoVVjLPdm',#41,$,$,(#526),#537);
#549= IFCRELDEFINESBYPROPERTIES('35uAOytLrDqQ8l4MCQtQkq',#41,$,$,(#526),#540);
#552= IFCRELDEFINESBYPROPERTIES('311kPAu35ALAQlRpRwkqZS',#41,$,$,(#526),#543);
#555= IFCPROPERTYSET('0YHctGZJrBjuMyVAM2l9yb',#41,'Pset_QuantityTakeOff',$,(#536));
#557= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pavimento 1'),$);
#558= IFCPROPERTYSET('0lN7pcIZr2$BjD5A1kxP4E',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#557));
#560= IFCPROPERTYSET('15xxqek2jA_w9B4AcA8Ao_',#41,'Pset_SlabCommon',$,(#241,#536));
#566= IFCAXIS2PLACEMENT3D(#569,$,$);
#567= IFCLOCALPLACEMENT(#129,#566);
#569= IFCCARTESIANPOINT((-660.101010101011,510.60606060606,0.));
#571= IFCROOF('15xxqek2jA_w9B6rAA8AFB',#41,'Tetto di base:Tetto 1:2509',$,'Tetto di base:Tetto 1',#567,$,'2509',.NOTDEFINED.);
#573= IFCAXIS2PLACEMENT3D(#6,$,$);
#927= IFCAXIS2PLACEMENT3D(#6,$,$);
#576= IFCCARTESIANPOINT((-50.,-879.984753348569));
#578= IFCCARTESIANPOINT((50.,-879.984753348568));
#580= IFCCARTESIANPOINT((1750.,879.98475334857));
#582= IFCCARTESIANPOINT((-1750.,879.98475334857));
#584= IFCPOLYLINE((#576,#578,#580,#582,#576));
#586= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#584);
#587= IFCCARTESIANPOINT((1750.,2550.,227.756813566453));
#589= IFCDIRECTION((0.,0.25881904510252,0.965925826289069));
#591= IFCAXIS2PLACEMENT3D(#587,#589,#11);
#592= IFCDIRECTION((0.,-0.25881904510252,0.965925826289069));
#594= IFCEXTRUDEDAREASOLID(#586,#591,#592,157.776089894497);
#595= IFCCOLOURRGB($,0.,0.498039215686275,0.);
#596= IFCSURFACESTYLERENDERING(#595,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#597= IFCSURFACESTYLE('Tetto di default',.BOTH.,(#596));
#599= IFCPRESENTATIONSTYLEASSIGNMENT((#597));
#601= IFCSTYLEDITEM(#594,(#599),$);
#604= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#594));
#606= IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#608= IFCAXIS2PLACEMENT3D(#6,$,$);
#609= IFCLOCALPLACEMENT(#567,#926);
#611= IFCSLAB('15xxqek2jA_w9B6r2A8AFB',#41,'Tetto di base:Tetto 1:2509',$,'Tetto di base:Tetto 1',#609,#606,'2509',.ROOF.);
#614= IFCAXIS2PLACEMENT3D(#6,$,$);
#929= IFCAXIS2PLACEMENT3D(#6,$,$);
#616= IFCCARTESIANPOINT((879.984753348571,-1700.));
#618= IFCCARTESIANPOINT((879.984753348571,1700.));
#620= IFCCARTESIANPOINT((-879.984753348571,0.));
#622= IFCPOLYLINE((#616,#618,#620,#616));
#624= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#622);
#625= IFCCARTESIANPOINT((2650.,1700.,227.756813566454));
#627= IFCDIRECTION((0.25881904510252,0.,0.965925826289069));
#629= IFCDIRECTION((0.965925826289069,0.,-0.25881904510252));
#631= IFCAXIS2PLACEMENT3D(#625,#627,#629);
#632= IFCDIRECTION((-0.25881904510252,0.,0.965925826289069));
#634= IFCEXTRUDEDAREASOLID(#624,#631,#632,157.776089894497);
#635= IFCSTYLEDITEM(#634,(#599),$);
#638= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#634));
#640= IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#642= IFCAXIS2PLACEMENT3D(#6,$,$);
#643= IFCLOCALPLACEMENT(#567,#928);
#645= IFCSLAB('15xxqek2jA_w9B6r6A8AFB',#41,'Tetto di base:Tetto 1:2509',$,'Tetto di base:Tetto 1',#643,#640,'2509',.ROOF.);
#648= IFCAXIS2PLACEMENT3D(#6,$,$);
#931= IFCAXIS2PLACEMENT3D(#6,$,$);
#650= IFCCARTESIANPOINT((-1750.,-879.984753348572));
#652= IFCCARTESIANPOINT((1750.,-879.984753348572));
#654= IFCCARTESIANPOINT((50.,879.984753348572));
#656= IFCCARTESIANPOINT((-50.,879.984753348571));
#658= IFCPOLYLINE((#650,#652,#654,#656,#650));
#660= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#658);
#661= IFCCARTESIANPOINT((1750.,850.,227.756813566454));
#663= IFCDIRECTION((0.,-0.25881904510252,0.965925826289069));
#665= IFCAXIS2PLACEMENT3D(#661,#663,#11);
#666= IFCDIRECTION((0.,0.25881904510252,0.965925826289069));
#668= IFCEXTRUDEDAREASOLID(#660,#665,#666,157.776089894497);
#669= IFCSTYLEDITEM(#668,(#599),$);
#672= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#668));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#676= IFCAXIS2PLACEMENT3D(#6,$,$);
#677= IFCLOCALPLACEMENT(#567,#930);
#679= IFCSLAB('15xxqek2jA_w9B6rQA8AFB',#41,'Tetto di base:Tetto 1:2509',$,'Tetto di base:Tetto 1',#677,#674,'2509',.ROOF.);
#682= IFCAXIS2PLACEMENT3D(#6,$,$);
#932= IFCAXIS2PLACEMENT3D(#6,$,$);
#684= IFCCARTESIANPOINT((-879.984753348572,1700.));
#686= IFCCARTESIANPOINT((-879.984753348572,-1700.));
#688= IFCCARTESIANPOINT((879.984753348572,0.));
#690= IFCPOLYLINE((#684,#686,#688,#684));
#692= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#690);
#693= IFCCARTESIANPOINT((850.,1700.,227.756813566454));
#695= IFCDIRECTION((-0.25881904510252,0.,0.965925826289069));
#697= IFCDIRECTION((0.965925826289069,0.,0.25881904510252));
#699= IFCAXIS2PLACEMENT3D(#693,#695,#697);
#700= IFCDIRECTION((0.25881904510252,0.,0.965925826289069));
#702= IFCEXTRUDEDAREASOLID(#692,#699,#700,157.776089894497);
#703= IFCSTYLEDITEM(#702,(#599),$);
#706= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#702));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#710= IFCAXIS2PLACEMENT3D(#6,$,$);
#711= IFCLOCALPLACEMENT(#567,#932);
#713= IFCSLAB('15xxqek2jA_w9B6rUA8AFB',#41,'Tetto di base:Tetto 1:2509',$,'Tetto di base:Tetto 1',#711,#708,'2509',.ROOF.);
#716= IFCRELAGGREGATES('3VDtT8RH5438n8h2bcKzZJ',#41,$,$,#571,(#611,#645,#679,#713));
#723= IFCMATERIAL('Tetto di default');
#724= IFCPRESENTATIONSTYLEASSIGNMENT((#597));
#726= IFCSTYLEDITEM($,(#724),$);
#728= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#726));
#730= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#728),#723);
#733= IFCMATERIALLAYER(#723,152.4,$);
#734= IFCMATERIALLAYERSET((#733),'Tetto di base:Tetto 1');
#737= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tetto 1'),$);
#738= IFCPROPERTYSET('1wbk$SmA9Ez9$Z9wCcMNS3',#41,'Pset_QuantityTakeOff',$,(#737));
#740= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(11.9),$);
#741= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(12.31978654688),$);
#742= IFCPROPERTYSET('15xxqek2jA_w9B4AkA8AFB',#41,'Pset_RoofCommon',$,(#253,#737,#740,#741));
#744= IFCPROPERTYSET('1y_e9cgbjEk94yl$y2T_lB',#41,'Pset_QuantityTakeOff',$,(#737));
#746= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Tetto 1'),$);
#747= IFCPROPERTYSET('1L$pKXxHr2rxvw_zlVtXcG',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#746));
#749= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(15.),$);
#750= IFCPROPERTYSET('15xxqek2jA_w9B4AcA8AFB',#41,'Pset_SlabCommon',$,(#253,#737,#749));
#752= IFCPROPERTYSET('0aQhFAAfnAOfaM6TTSxMrC',#41,'Pset_QuantityTakeOff',$,(#737));
#754= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Tetto 1'),$);
#755= IFCPROPERTYSET('1O5LLl_ErCpeN10Xpbaher',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#754));
#757= IFCPROPERTYSET('3rRUAWHcnBrejsQvz1UdJ_',#41,'Pset_SlabCommon',$,(#253,#737,#749));
#759= IFCPROPERTYSET('3npMUbgn9BAg2HcpgAj77s',#41,'Pset_QuantityTakeOff',$,(#737));
#761= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Tetto 1'),$);
#762= IFCPROPERTYSET('05IzFEbKn8yASYPM3QYUlG',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#761));
#764= IFCPROPERTYSET('37hB4_lVP8qBoC_$KDAQCe',#41,'Pset_SlabCommon',$,(#253,#737,#749));
#766= IFCPROPERTYSET('3JnazZ40f0G9Y2_Y47gzLZ',#41,'Pset_QuantityTakeOff',$,(#737));
#768= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Tetto 1'),$);
#769= IFCPROPERTYSET('31mH5oQtPE89LJ1xGZbZU4',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#768));
#771= IFCPROPERTYSET('26cNGsrF5Ej8rE4JbkQsX2',#41,'Pset_SlabCommon',$,(#253,#737,#749));
#773= IFCRELDEFINESBYPROPERTIES('2onorplX19KOEe7Kl5uSJF',#41,$,$,(#571),#738);
#777= IFCRELDEFINESBYPROPERTIES('0ZXTpAYEH6xgk_fOBtqOnM',#41,$,$,(#571),#742);
#780= IFCRELDEFINESBYPROPERTIES('0S4ArNBIP67BTHmVgpo8zj',#41,$,$,(#611),#744);
#784= IFCRELDEFINESBYPROPERTIES('247_N9jwL7mOUwZNegnKyP',#41,$,$,(#611),#747);
#787= IFCRELDEFINESBYPROPERTIES('0L02LUCYP2YxwjFNEb2FkH',#41,$,$,(#611),#750);
#790= IFCRELDEFINESBYPROPERTIES('03pGdi7TTDeQequYczcKnO',#41,$,$,(#645),#752);
#794= IFCRELDEFINESBYPROPERTIES('00SG$CLQX8B8Z6GK8EFXMn',#41,$,$,(#645),#755);
#797= IFCRELDEFINESBYPROPERTIES('2BJycyV_96v8WUIzpOUfWl',#41,$,$,(#645),#757);
#800= IFCRELDEFINESBYPROPERTIES('2K04hRhJD8wwHntqfyD79a',#41,$,$,(#679),#759);
#804= IFCRELDEFINESBYPROPERTIES('2RHMYXqHn8UgOR$zCm6FqV',#41,$,$,(#679),#762);
#807= IFCRELDEFINESBYPROPERTIES('1w8Zptnaj4lOgPoMI6Zxha',#41,$,$,(#679),#764);
#810= IFCRELDEFINESBYPROPERTIES('1wAIQkqy9AWA6NczbAbljb',#41,$,$,(#713),#766);
#814= IFCRELDEFINESBYPROPERTIES('1mI6UO$FjFN9EeDerlg637',#41,$,$,(#713),#769);
#817= IFCRELDEFINESBYPROPERTIES('1YnvCgXXnDpOlD598sarIJ',#41,$,$,(#713),#771);
#820= IFCAXIS2PLACEMENT3D(#6,$,$);
#821= IFCLOCALPLACEMENT($,#820);
#822= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#824= IFCSITE('1qyjIfe5z3OPH3Rc01$R3S',#41,'Default',$,$,#821,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#829= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#830= IFCPROPERTYSET('15xxqek2jA_w9B4BwA8Ao9',#41,'Pset_BuildingStoreyCommon',$,(#829));
#832= IFCRELDEFINESBYPROPERTIES('2CR73NehfDkxLPR8bi9ikd',#41,$,$,(#124),#830);
#836= IFCRELCONTAINEDINSPATIALSTRUCTURE('15xxqek2jA_w9B6rEA8Ao9',#41,$,$,(#202,#329,#409,#489,#526),#124);
#844= IFCPROPERTYSET('15xxqek2jA_w9B4BwA8A4h',#41,'Pset_BuildingStoreyCommon',$,(#829));
#846= IFCRELDEFINESBYPROPERTIES('02aBNDSuD58ghEs5MQptru',#41,$,$,(#130),#844);
#850= IFCRELCONTAINEDINSPATIALSTRUCTURE('15xxqek2jA_w9B6rEA8A4h',#41,$,$,(#571),#130);
#854= IFCRELAGGREGATES('0WSbj8qtz1KeMAdymju9nQ',#41,$,$,#105,(#824));
#858= IFCRELAGGREGATES('0SD5SiX_f6SgZSuu7E4uIZ',#41,$,$,#824,(#115));
#862= IFCRELAGGREGATES('15xxqek2jA_w9B6r6A8A_S',#41,$,$,#115,(#124,#130));
#867= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#868= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#869= IFCPROPERTYSET('15xxqek2jA_w9B4BcA8A_S',#41,'Pset_BuildingCommon',$,(#867,#868));
#871= IFCRELDEFINESBYPROPERTIES('1_IVF0f35CNAm9rPv1C9x3',#41,$,$,(#115),#869);
#875= IFCRELASSOCIATESMATERIAL('1$ygySop9DfvH5WKex7aUL',#41,$,$,(#202),#229);
#878= IFCRELASSOCIATESMATERIAL('11bpBxBWTABQJbmiva9h8K',#41,$,$,(#230),#226);
#881= IFCRELASSOCIATESMATERIAL('2PZypFgGHB6OByzWLisZH9',#41,$,$,(#329),#332);
#884= IFCRELASSOCIATESMATERIAL('0Ti5AsL1T4K81Y_ZgEpDfs',#41,$,$,(#409),#412);
#887= IFCRELASSOCIATESMATERIAL('0Yov43N6v73eSkclerDq3j',#41,$,$,(#489),#492);
#890= IFCRELASSOCIATESMATERIAL('2xejPnViz9$AsfHov3olx0',#41,$,$,(#526),#535);
#893= IFCRELASSOCIATESMATERIAL('1Z$zdHYrz9IwUIYrTkjaxq',#41,$,$,(#529),#532);
#896= IFCRELASSOCIATESMATERIAL('1DNvRyFI9ChheJ4nv9V25V',#41,$,$,(#611,#645,#679,#713),#734);
#902= IFCRELDEFINESBYTYPE('3sbAZ_Uqn8svcjRPm3g7T7',#41,$,$,(#202,#329,#409,#489),#230);
#905= IFCRELDEFINESBYTYPE('13f6txa25FYwVb75HStAHD',#41,$,$,(#526),#529);
#908= IFCRELCONNECTSPATHELEMENTS('1q$Lu3Cjv9Q91O23ivOfqB',#41,'15xxqek2jA_w9B6rAA8AEj|15xxqek2jA_w9B6rAA8AEg','Structural',$,#202,#329,(),(),.ATEND.,.ATSTART.);
#913= IFCRELCONNECTSPATHELEMENTS('3CqxmYBtPD6vkjXdj1ldRD',#41,'15xxqek2jA_w9B6rAA8AEj|15xxqek2jA_w9B6rAA8AEe','Structural',$,#202,#489,(),(),.ATSTART.,.ATEND.);
#917= IFCRELCONNECTSPATHELEMENTS('1Qfy2_W1v1Mwbpv7GmPy$j',#41,'15xxqek2jA_w9B6rAA8AEg|15xxqek2jA_w9B6rAA8AEh','Structural',$,#329,#409,(),(),.ATEND.,.ATSTART.);
#922= IFCRELCONNECTSPATHELEMENTS('1Dvbmb4RvA$R_5lvbMw$OK',#41,'15xxqek2jA_w9B6rAA8AEh|15xxqek2jA_w9B6rAA8AEe','Structural',$,#409,#489,(),(),.ATEND.,.ATSTART.);
#926= IFCAXIS2PLACEMENT3D(#6,$,$);
#928= IFCAXIS2PLACEMENT3D(#6,$,$);
#930= IFCAXIS2PLACEMENT3D(#6,$,$);
#933= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#522),$);
#935= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#604,#638,#672,#706),$);
#937= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#141,#195,#278,#325,#358,#405,#438,#485),$);
ENDSEC;

END-ISO-10303-21;
